@keyframes neonFlowRight {
  0% {
    text-shadow: 0 0 5px rgba(31, 81, 255, 0.1), 0 0 10px rgba(31, 81, 255, 0.1),
      0 0 20px rgba(31, 81, 255, 0.1), 0 0 40px rgba(31, 81, 255, 0.1),
      0 0 60px rgba(31, 81, 255, 0.1);
    color: rgba(31, 81, 255, 0.7);
  }
  25% {
    text-shadow: 0 0 5px rgba(31, 81, 255, 0.3), 0 0 10px rgba(31, 81, 255, 0.3),
      0 0 20px rgba(31, 81, 255, 0.3), 0 0 40px rgba(31, 81, 255, 0.3),
      0 0 60px rgba(31, 81, 255, 0.3);
    color: rgba(31, 81, 255, 0.8);
  }
  50% {
    text-shadow: 0 0 5px rgba(31, 81, 255, 0.5), 0 0 10px rgba(31, 81, 255, 0.5),
      0 0 20px rgba(31, 81, 255, 0.5), 0 0 40px rgba(31, 81, 255, 0.5),
      0 0 60px rgba(31, 81, 255, 0.5);
    color: rgba(31, 81, 255, 0.9);
  }
  75% {
    text-shadow: 0 0 5px rgba(31, 81, 255, 0.7), 0 0 10px rgba(31, 81, 255, 0.7),
      0 0 20px rgba(31, 81, 255, 0.7), 0 0 40px rgba(31, 81, 255, 0.7),
      0 0 60px rgba(31, 81, 255, 0.7);
    color: rgba(31, 81, 255, 1);
  }
  100% {
    text-shadow: 0 0 5px rgba(31, 81, 255, 0.1), 0 0 10px rgba(31, 81, 255, 0.1),
      0 0 20px rgba(31, 81, 255, 0.1), 0 0 40px rgba(31, 81, 255, 0.1),
      0 0 80px rgba(31, 81, 255, 0.1);
    color: rgba(31, 81, 255, 0.7);
  }
}

@keyframes neonFlowRightToLeft {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

.neon-text {
  position: relative;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgba(31, 81, 255, 0.7) 0%,
    rgba(31, 81, 255, 1) 25%,
    rgba(31, 81, 255, 1) 50%,
    rgba(31, 81, 255, 0.7) 75%,
    rgba(31, 81, 255, 0.5) 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  animation: neonFlowRightToLeft 3s linear infinite;
  text-shadow: 0 0 5px rgba(31, 81, 255, 0.5), 0 0 10px rgba(31, 81, 255, 0.5),
    0 0 20px rgba(31, 81, 255, 0.5), 0 0 40px rgba(31, 81, 255, 0.3),
    0 0 80px rgba(31, 81, 255, 0.3);
  filter: drop-shadow(0 0 8px rgba(31, 81, 255, 0.7));
}
#neonNumber {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #fff; /* Fill color: white */
  text-shadow: none; /* Start with no glow */
  animation: neonBlink 4s infinite;
}

@keyframes neonBlink {
  /* 0%: initial — white text, no glow */
  0% {
    color: #fff;
    text-shadow: none;
  }
  /* 10%–25%: glow on */
  10%,
  25% {
    color: #fff;
    text-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff;
  }
  /* 30%–60%: glow off (dim state) */
  30%,
  60% {
    color: #fff;
    text-shadow: none;
  }
  /* 70%–85%: glow on again */
  70%,
  85% {
    color: #fff;
    text-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff;
  }
  /* 100%: back to off for smooth loop */
  100% {
    color: #fff;
    text-shadow: none;
  }
}
