html {
  scroll-behavior: smooth;
}
:root {
  --neon: #3399ff;
  --dark-bg: #232323;
  --panel-bg: rgba(30, 30, 30, 0.8);
  --light-text: #fff;
  --alert: #f55;
  --color-primary: #00e5ff;
  --color-accent: #008bce;
  --color-glow: rgba(0, 229, 255, 0.7);
  --bg-dark: #010101;
  --text-light: #f0f0f0;
  --radius: 8px;
  --gap: 1rem;
  --transition: 0.3s;
}
.method-btn.active {
  border-color: var(--neon);
  color: var(--neon);
  background: rgba(0, 0, 0, 0.6);
}
.colored_heading {
  text-align: center;
  font-size: 38px;
  margin-bottom: 30px;
  background: -webkit-linear-gradient(#1f51ff, #fff);
  background-size: auto;
  background-clip: border-box;
  background-size: 100%;
  -webkit-background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  -webkit-filter: drop-shadow(var(--bolder-shadow));
  filter: drop-shadow(var(--bolder-shadow));
}
.logo_heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  background: -webkit-linear-gradient(#1f51ff, #000b1e);
  background-size: auto;
  background-clip: border-box;
  background-size: 100%;
  -webkit-background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  -webkit-filter: drop-shadow(var(--bolder-shadow));
  filter: drop-shadow(var(--bolder-shadow));
}
.logo_heading:hover {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  background: -webkit-linear-gradient(#072aa7, #1f51ff);
  background-size: auto;
  background-clip: border-box;
  background-size: 100%;
  -webkit-background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  -webkit-filter: drop-shadow(var(--bolder-shadow));
  filter: drop-shadow(var(--bolder-shadow));
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.background {
  background-color: #1f51ff;
}
.text-color {
  color: #1f51ff;
}
.add_background_img_to_body {
  background-image: url("../public//images/bg.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.methods {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.methods .method-btn {
  flex: 1 1 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: #333;
  border: 2px solid transparent;
  border-radius: 4px;
  color: var(--light-text);
  cursor: pointer;
  font-size: 0.9rem;
  transition: border-color 0.2s, background 0.2s;
}
.methods .method-btn img {
  width: 20px;
  height: auto;
  display: inline-block;
}
.methods .method-btn.active {
  border-color: var(--neon);
  color: var(--neon);
  background: rgba(0, 0, 0, 0.6);
}
.btn-continue {
  width: 100%;
  padding: 0.75rem;
  background: var(--neon);
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.btn-continue:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
#reviews h2 {
  position: relative;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  color: var(--text-light);
  text-shadow: 0 0 8px var(--color-glow), 0 0 12px var(--color-glow),
    0 0 16px var(--color-accent);
  font-weight: 700;
}
/* #reviews h2::before {
  content: "🥤";
  margin-right: 0.5rem;
  font-size: 2.5rem;
  filter: drop-shadow(0 0 6px var(--color-glow));
} */
