<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sample Page</title>
    <style>
      /* Privacy Policy link styling */
      a.privacy-policy {
        text-decoration: none; /* No underline by default */
        color: #007bff; /* Example link color */
        transition: text-decoration 0.2s ease-in-out;
      }

      a.privacy-policy:hover {
        text-decoration: underline; /* Underline on hover */
        cursor: pointer; /* Pointer cursor on hover */
      }
    </style>
  </head>
  <body>
    <a href="/privacy-policy" class="privacy-policy">Privacy Policy</a>
  </body>
</html>
